<!DOCTYPE html>
<html>
<head>
    <h1 style="background-color:DodgerBlue;">Information about SILVER OAK UNIVERSITY</h1>
</head>
<body>
    <img src="silveroakuni.jpg" alt="SilverOakUniversity" maxwidth="100%">
    <p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.
    </p><br>
    <p> AS a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, 
        SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, 
        eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.
        Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) 
        Silver Oak was established in 2009 as an affiliated college and gradually grew into Silver Oak Group of Institutes.
    </p>
    <p>For more details:
    <a href="https://silveroakuni.ac.in/"><b><i><u>click here</u></i></b></a>
    </p>
</body>
</html>